<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Orion - Dinosaurio </title>

    <style>
        body{
            height: 100vh;
            background: #6610F7;
            display: flex;
            align-items: center;

        }
        .contenedor {
            width: 920px;
            height: 280px;
            margin: 0 auto;

            position: relative;
            background: linear-gradient(#b7d6c7, transparent) #ffe2d1;
            transition: background-color 1s linear;
            overflow: hidden;
        }
        .dino {
            width: 84px;
            height: 84px;

            position: absolute;
            bottom: 22px;
            left: 22px;
            z-index: 2;

            background: url(img/dino.png) repeat-x 0px 0px;
            background-size: 336px 84px;
            background-position-x: 0px;
        }
        .suelo {
            width: 200%;
            height: 42px;

            position: absolute;
            bottom: 0;
            left: 0;

            background: url(img/suelo.png) repeat-x 0px 0px;
            background-size: 50% 42px;

        }

        .dinoCorriendo{
            animation: AnimaDino 0.25s steps(2) infinite;
        }
        .dinoEstrellado{
            background-position-x: -252px;
        }

        @keyframes AnimaDino{
            from{
                background-position-x: -84px;
            }
            to{
                background-position-x:-252px;
            }
        }

    </style>
</head>
<body>
    <div class="contenedor">
        <div class="suelo"></div>
        <div class="dino dinoCorriendo "></div>
    </div>

    <script>
        var tiempo = Date();
        var deltaTime = 0;

        //Fisica del juego
        var sueloY = 22;
        var velY = 0;
        var impulso = 700;
        var gravedad = 1500;

        var dinoPosX = 22;
        var dinoPosY = sueloY; 

        var sueloX = 0;
        var velEscenario = 1280/2;
        var gameVel = 1;
        var score = 0;

        var parado = false;
        var saltando = false;

        var tiempoHastaObstaculo = 2;
        var tiempoObstaculoMin = 0.7;
        var tiempoObstaculoMax = 1.8;
        var obstaculoPosY = 16;
        var obstaculos = [];

        var tiempoHastaNube = 0.5;
        var tiempoNubeMin = 0.7;
        var tiempoNubeMax = 2.7;
        var maxNubeY = 270;
        var minNubeY = 100;
        var nubes = [];
        var velNube = 0.5;

        var contenedor;
        var dino;
        var textoScore;
        var suelo;
        var gameOver;

        if(document.readyState === "complete" || document.readyState === "interactive"){
            //setTimeout(Init, 1);
            
        }else{
            Init()
            //document.addEventListener("DOMContentLoaded", Init); 
        }

        function Loop(){
            deltaTime = (new Date() - time) / 1000;
            time = new Date();
            Update();
            requestAnimationFrame(Loop);
        }

        function Init() {
            time = new Date();
            suelo = document.querySelector("suelo");
            contenedor = document.querySelector("contenedor");
            dino = document.querySelector("dino");
            //Start();
            Loop();
        }

        function Update(){
            sueloX += (velEscenario * deltaTime * gameVel);
            suelo.style.left = -(sueloX % contenedor.clientWidth) + "px";
            //if(parado) return;
            //MoverDinosaurio();
            //MoverSuelo();
            //DecidirCrearObstaculos();
            //DecidirCrearNubes();
            //MoverObstaculos();
            //MoverNubes();
            //DetectarColision();

            //velY -= gravedad * deltaTime;
        }
    </script>
</body>
</html>